# bookstore

./: README.md  bookstore.sln
Book.Store.Api.Server/: Book.Store.Api.Server.csproj  Book.Store.Api.Server.http  Program.cs  appsettings.json
Book.Store.Api.Server/ApiModels/: BookApiModel.cs  BookCredentials.cs  LoginCredentials.cs
Book.Store.Api.Server/Attributes/: AuthorizeAdmin.cs
Book.Store.Api.Server/Constants/: AuthorizationPolicies.cs  UserScopes.cs
Book.Store.Api.Server/Controllers/: BaseController.cs  BookController.cs  UserController.cs
Book.Store.Api.Server/Data/: ApplicationDbContext.cs
Book.Store.Api.Server/DataModels/: ApplicationUser.cs  BaseDataModel.cs  BookDataModel.cs
Book.Store.Api.Server/Extensions/: ApplicationExtensions.cs  IdentityErrorExtensions.cs  JwtTokenExtensionMethods.cs
Book.Store.Api.Server/Filters/: BookCredentialsModelExample.cs  LoginCredentialsModelExample.cs
Book.Store.Api.Server/Middleware/: DatabaseSetupMiddleware.cs
Book.Store.Api.Server/Migrations/: 20241212115218_Initial.Designer.cs  20241212115218_Initial.cs  20241212123055_Identity.Designer.cs  20241212123055_Identity.cs  20241212135824_User.Scope.Designer.cs  20241212135824_User.Scope.cs  ApplicationDbContextModelSnapshot.cs
Book.Store.Api.Server/Models/: OperationResult.cs
Book.Store.Api.Server/Properties/: launchSettings.json
Book.Store.Api.Server/Routes/: EndpointRoutes.cs
Book.Store.Api.Server/Services/: BookService.cs  UserService.cs
